
  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS  &kp GRAVE  &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BACKSPACE 
          &kp KP_N7  &kp KP_N8    &kp KP_N9       &kp KP_PLUS   &kp TAB    &kp Q    &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT  &kp NUHS 
          &kp KP_N4  &kp KP_N5    &kp KP_N6                     &mo 2      &kp A    &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT             &kp ENTER 
          &kp KP_N1  &kp KP_N2    &kp KP_N3       &kp KP_ENTER  &kp LSHIFT &kp Z    &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp SLASH                    &kp RSHIFT 
          &kp KP_N0               &kp KP_DOT                    &kp LCTRL  &kp LGUI &kp LALT             &kp SPACE                      &kp RALT &kp RGUI &tog 1              &kp RCTRL
          >;
         };
  layer1 {
          bindings = <
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &kp N7 &kp N8 &kp N9 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &kp N4 &kp N5 &kp N6        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans 
          &kp N1 &kp N2 &kp N3 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans               &trans 
          &kp N0        &trans        &trans &trans &trans               &trans                      &trans &trans &trans        &trans
          >;
         };
  layer2 {
          bindings = <
          &kp KP_NUM &trans &trans &trans &trans &kp F1        &kp F2          &kp F3          &kp F4       &kp F5       &kp F6     &kp F7 &kp F8            &kp F9           &kp F10  &kp F11 &kp F12 &trans
          &trans     &trans &trans &trans &trans &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP    &trans       &trans       &trans     &trans &trans            &trans           &trans   &trans  &trans  &kp NON_US_BSLH 
          &trans     &trans &trans        &trans &kp C_PP      &kp C_PREV      &kp C_NEXT      &trans       &trans       &trans     &trans &trans            &trans           &trans   &trans          &trans 
          &trans     &trans &trans &trans &trans &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans &ext_power EP_OFF &ext_power EP_ON &trans                   &kp UP 
          &trans            &trans        &trans &trans        &trans                                       &trans                                           &trans           &kp LEFT &kp DOWN        &kp RIGHT
          >;
         };
    };
  };
 